[gd_scene load_steps=9 format=3 uid="uid://blidk8nuo4ieu"]

[ext_resource type="Script" path="res://scripts/entities/exit.gd" id="2_db8g4"]
[ext_resource type="Texture2D" uid="uid://hrtran5pgsnw" path="res://art/geometry/dashed-circle.png" id="2_qtsfb"]

[sub_resource type="Animation" id="Animation_0rgij"]
resource_name = "start_blink"
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:self_modulate")
tracks/0/interp = 0
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.55, 0.75, 0.85, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Color(0, 0, 0, 1), Color(1, 1, 1, 1), Color(0, 0, 0, 1), Color(1, 1, 1, 1), Color(0, 0, 0, 1), Color(1, 1, 1, 1), Color(0, 0, 0, 1), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_gowp0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_pswsp"]
resource_name = "spin"
length = 12.0
loop_mode = 1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 12),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i1wyr"]
_data = {
"RESET": SubResource("Animation_gowp0"),
"spin": SubResource("Animation_pswsp"),
"start_blink": SubResource("Animation_0rgij")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_3bk6x"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_clhk8"]
radius = 30.0

[node name="Exit" type="Area2D" node_paths=PackedStringArray("contact_areas")]
collision_layer = 32
collision_mask = 8
script = ExtResource("2_db8g4")
contact_areas = [NodePath("TopArea"), NodePath("BottomArea"), NodePath("LeftArea"), NodePath("RightArea")]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.2, 1.2)
texture = ExtResource("2_qtsfb")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_i1wyr")
}

[node name="TopArea" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopArea"]
position = Vector2(0, -26)
shape = SubResource("CircleShape2D_3bk6x")
debug_color = Color(0.512536, 0.422116, 1, 0.42)

[node name="BottomArea" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 8

[node name="CollisionShape2D2" type="CollisionShape2D" parent="BottomArea"]
position = Vector2(0, 26)
shape = SubResource("CircleShape2D_3bk6x")
debug_color = Color(0.513726, 0.423529, 1, 0.419608)

[node name="LeftArea" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 8

[node name="CollisionShape2D3" type="CollisionShape2D" parent="LeftArea"]
position = Vector2(-25, 0)
shape = SubResource("CircleShape2D_3bk6x")
debug_color = Color(0.513726, 0.423529, 1, 0.419608)

[node name="RightArea" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 8

[node name="CollisionShape2D4" type="CollisionShape2D" parent="RightArea"]
position = Vector2(25, 0)
shape = SubResource("CircleShape2D_3bk6x")
debug_color = Color(0.513726, 0.423529, 1, 0.419608)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_clhk8")

[node name="ExitTimer" type="Timer" parent="."]
wait_time = 3.0
