[gd_scene load_steps=12 format=3 uid="uid://k8p7vfawxc2o"]

[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="1_evmdl"]
[ext_resource type="PackedScene" uid="uid://xv0mt0yr3up8" path="res://scenes/utils/bg.tscn" id="2_k85os"]
[ext_resource type="PackedScene" uid="uid://c31scdtru5ow2" path="res://scenes/player/player.tscn" id="3_c0gcs"]
[ext_resource type="PackedScene" uid="uid://cff620nk1se5i" path="res://scenes/utils/world_boundary.tscn" id="4_o2ebn"]
[ext_resource type="PackedScene" uid="uid://blidk8nuo4ieu" path="res://scenes/entities/exit.tscn" id="5_3j06b"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd" id="6_85uhw"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="7_4wd7v"]
[ext_resource type="PackedScene" uid="uid://uebox1c8mkfh" path="res://scenes/entities/snowflake.tscn" id="8_nsd55"]
[ext_resource type="Script" path="res://scripts/level_controller.gd" id="9_vpkjx"]
[ext_resource type="PackedScene" uid="uid://36gpoloxcjs3" path="res://scenes/entities/darkplane.tscn" id="10_0u5y1"]

[sub_resource type="Resource" id="Resource_1uo33"]
script = ExtResource("7_4wd7v")
duration = 1.0
transition = 0
ease = 2

[node name="Level0" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="PhantomCameraHost" type="Node" parent="Camera2D"]
process_priority = 300
process_physics_priority = 300
script = ExtResource("1_evmdl")

[node name="BG" parent="." instance=ExtResource("2_k85os")]

[node name="Player" parent="." instance=ExtResource("3_c0gcs")]
position = Vector2(485, 256)

[node name="WorldBoundary" parent="." instance=ExtResource("4_o2ebn")]

[node name="Exit" parent="." instance=ExtResource("5_3j06b")]
position = Vector2(-512, -256)

[node name="PhantomCamera2D" type="Node2D" parent="."]
script = ExtResource("6_85uhw")
tween_resource = SubResource("Resource_1uo33")

[node name="Snowflake" parent="." instance=ExtResource("8_nsd55")]
position = Vector2(160, 0)

[node name="Snowflake2" parent="." instance=ExtResource("8_nsd55")]
position = Vector2(0, 216)

[node name="Snowflake3" parent="." instance=ExtResource("8_nsd55")]
position = Vector2(-128, -128)

[node name="Snowflake4" parent="." instance=ExtResource("8_nsd55")]
position = Vector2(-384, 64)

[node name="LevelController" type="Node" parent="." node_paths=PackedStringArray("camera")]
script = ExtResource("9_vpkjx")
camera = NodePath("../PhantomCamera2D")

[node name="Darkplane" parent="." instance=ExtResource("10_0u5y1")]
scale = Vector2(30, 30)
offset = Vector2(0, 0)

[node name="CollisionShape2D" parent="Darkplane/Area2D" index="0"]
position = Vector2(0, 0)

[editable path="Darkplane"]
