[gd_scene load_steps=6 format=3 uid="uid://cff620nk1se5i"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_wxqrt"]
friction = 0.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_c45qa"]
normal = Vector2(-1, 0)
distance = -640.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_dgv8r"]
normal = Vector2(1, 0)
distance = -640.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_tddqk"]
normal = Vector2(0, 1)
distance = -360.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_bl07m"]
distance = -360.0

[node name="WorldBoundary" type="StaticBody2D"]
collision_layer = 3
collision_mask = 0
physics_material_override = SubResource("PhysicsMaterial_wxqrt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("WorldBoundaryShape2D_c45qa")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
shape = SubResource("WorldBoundaryShape2D_dgv8r")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
shape = SubResource("WorldBoundaryShape2D_tddqk")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="."]
shape = SubResource("WorldBoundaryShape2D_bl07m")
